<?xml version='1.0' encoding='utf-8'?>
<interface version="1.3">
  <object class="tk.Frame" id="frame1">
    <property name="height">720</property>
    <property name="width">1280</property>
    <layout manager="pack">
      <property name="side">top</property>
    </layout>
    <child>
      <object class="ttk.Entry" id="entry1" named="True">
        <property name="justify">center</property>
        <property name="text" translatable="yes">Generated_Problems</property>
        <layout manager="pack">
          <property name="side">top</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Entry" id="entry2" named="True">
        <property name="justify">center</property>
        <property name="text" translatable="yes">Pages</property>
        <layout manager="pack">
          <property name="side">top</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Checkbutton" id="checkbutton1" named="True">
        <property name="offvalue">n</property>
        <property name="onvalue">y</property>
        <property name="text" translatable="yes">PDF?</property>
        <layout manager="pack">
          <property name="side">top</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Button" id="button1" named="True">
        <property name="text" translatable="yes">Generate</property>
        <layout manager="pack">
          <property name="side">top</property>
        </layout>
      </object>
    </child>
  </object>
</interface>
